# auto-cart-kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartdrugcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartdrugcart/: CheckPermission.kt  Constants.kt  MainActivity.kt  RegisterActivity.kt  RegisterDrugActivity.kt  ScannerActivity.kt  SettingActivity.kt  SettingMacAddressActivity.kt
app/src/main/java/com/example/smartdrugcart/adapters/: AdapterLocker.kt  AdapterLogger.kt
app/src/main/java/com/example/smartdrugcart/database/: SQLiteMaster.kt
app/src/main/java/com/example/smartdrugcart/devices/: BwDevice.kt  DrugCartDevice.kt  DrugCartDeviceBackUp.kt
app/src/main/java/com/example/smartdrugcart/dialogs/: AlarmDisconnectDialog.kt  AlarmSuccessDialog.kt  AlarmUnlockDialog.kt  ClearLockerDialog.kt  DisableDialog.kt  DisconnectDialog.kt  EnableDialog.kt  InputDialog.kt  InputHNDialog.kt  InputUserIDDialog.kt  OpeningDialog.kt  PasswordDialog.kt  RegisterDialog.kt  SkipDialog.kt  SuccessDialog.kt  UnlockDialog.kt
app/src/main/res/drawable/: background_border_15.xml  background_border_15_red.xml  background_border_input.xml  background_scanner_barcode.xml  bg_circle.xml
app/src/main/res/layout/: activity_check_permission.xml  activity_main.xml  activity_register.xml  activity_register_drug.xml  activity_scanner.xml  activity_setting.xml  activity_setting_mac_address.xml  dialog_alarm_checkmark.xml  dialog_alarm_disconnect.xml  dialog_alarm_unlock.xml  dialog_clear_logger.xml  dialog_disable.xml  dialog_enable.xml  dialog_input.xml  dialog_input_hn.xml  dialog_input_userid.xml  dialog_opening.xml  dialog_password.xml  dialog_register.xml  dialog_skip.xml  dialog_success.xml  dialog_unlock.xml  listview_locker.xml  listview_logger.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/test/java/com/example/smartdrugcart/: ExampleUnitTest.kt
(+4 files in other folders)
